<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
        }
        .box
        {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 6s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-delay: 4s;
        }
        @keyframes rightmovement{
            0%{
                top: 0px;
                left: 0px;
                background-color: blue;
                border-radius: 0%;
            }
            25%{
                top: 600px;
                left: 500px;
                background-color: red;
                border-radius: 50%;
            }
            75%{
                top: 0px;
                left: 700px;
                background-color: green;
                border-radius: 50%;
            }
            100%{
                top: 0px;
                left: 900px;
                border-radius: 50%;
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <h1>Animation Example</h1>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>