<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            color: chartreuse;
            background-color: aqua;
            border: 1px solid black;
            height: 700px;
            width: 100%;
            background-image: url(Luffy\ One\ Piece\ 4k\ Wallpaper.jpg);
        }
        .second{
            color: chartreuse;
            background-color: yellow;
            border: 1px solid black;
            height: 700px;
            width: 100%;
            background-image: url(wallpaper.jpg);
            background-size: cover;
            background-position: center;
        }
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>hello jiiiiiiiii</h1>
    <div class="first">kaise ho jiii</div>
    <br>
    <div class="second">padh lo jiiii jiii</div>

</body>
</html>