<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: cyan;
            word-spacing: 10px;
            text-shadow: 2px 2px 3px red,3px 3px 5px blue;
        }
        p{
            color: blue;
            font-family: 'Lucida Sans';
            font-style: oblique;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Text Style</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia, ratione deleniti ipsum natus quidem perspiciatis unde ducimus, sequi, minus quod eveniet optio non minima facilis doloremque alias? Omnis, impedit.</p>
    
</body>
</html>