<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: none;
            background-color: blue;
            color: white;
            height:50px;
            width: 100px;
        }
        button:hover{
            background-color: brown;
        }
        button:active{
            background-color: red;
        }
        input:focus{
            border-color: black;
            outline: none;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: green;
        }   
        ul li:nth-child(even){
            background-color: lightgrey;
        }
        ul li:nth-child(odd){
            background-color: lightblue;
        }
        ul li:first-child{
            color: red;
        }
        ul li:last-child{
            color: green;
        }
        
    </style>
</head>
<body>
    <h2>hover effect</h2>
    <button>click me</button><br />
    <br />
    <input type="text" placeholder="click to see focus effect" />
    <a href="https://www.canva.com/" target="_blank">Canva</a>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>

</body>
</html>