<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
        }
        .container {
            width: 100%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            align-content: end;
        }
        .item {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            text-align: center;
            border-radius: 10%;
        }
        #first{
            background-color: red;
            order: 3;
        }
        #second{
            background-color: blue;

        }
        #third{
            background-color: blueviolet;
            flex-grow: 2;
        }
        #fourth{
            background-color: aqua;
            order: -1;
            flex-shrink: 3;
        }
        #fifth{
            background-color: lightgreen;
        }
       
    </style>
</head>
<body>
    <h1>flexbox properties</h1>
    <div class="container">
        <div class="item" id="first">iteam1</div>
        <div class="item" id="second">iteam2</div>
        <div class="item" id="third">iteam3</div>
        <div class="item" id="fourth">iteam4</div>
        <div class="item" id="fifth">iteam5</div>

    </div>
</body>
</html>